{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red15\green112\blue1;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c41961\c0\c392;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c0\c0\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 LaTeX Kommandoer:
\f1\b0\fs24 \

\fs22 av Max Hauge
\fs24 \
\
\ul Innhold:\
\ulnone Tekstkommandoer\'85\
Mattekommandoer\'85\
Figur-/bilde-/tabell-kommandoer\'85\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 Tekstkommandoer
\f1\b0 \ulnone \
\cf2 //\cf0  
\f2 eller
\f1  \cf2 \\newline\cf0  
\f2 for ny linje
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\\textbf\cf0 \{\'95\} for Bold\
\cf2 \\emph\cf0 \{\'95\} for Kursiv\
\cf2 \\textsc\cf0 \{\'95\} for Smal Caps\
\cf2 \\vspace\cf0 \{3.5cm\} for Verticalspace\
\cf2 \\footnote\cf0 \{\'95\} for fotnote\
\cf2 \\renewcommand\cf0 \{\cf2 \\thefootnote\cf0 \}\{\cf2 \\roman\cf0 \{footnote\}\} for fotnoter med romertall\
\cf2 \\clearpage\cf0  for \'e5 begynne p\'e5 ny side\
\cf2 \\ref\cf0 \{fig:figurnavn\} for \'e5 referere til en figur\
\cf2 \\centering \cf0 For \'e5 f\'e5 ting i senter\
\cf2 \\# \cf0 for # symbolet\cf2 \
\\&\cf0  for & symbolet\
\cf2 \\%\cf0  for % symbolet\
\cf2 -\cf0  x3 for \'97\'97 symbolet\cf2 \
$^\{\\circ\}$\cf0  for grader celcius\
\cf2 \\flushleft \cf0 for \'e5 eliminere \'93indents\'94\
\cf2 \\url\cf0 \{\'95\}\cf2  \cf0 for weblinker \
\cf2 \\href\cf0 \{url\}\{Beskrivelse\} Her vil den vise beskrivelse, og n\'e5r du trykker p\'e5 den vil den sende deg til weblinken.\
\
For \'e5 lage en liste, her vil hvert punkt p\'e5 listen v\'e6re et item, med tre forskjellige \'93bullets\'94 & bla2/bla3 vil v\'e6re i fet skrift, mens item vil v\'e6re i normal\cf2 \
\\begin\cf0 \{description\}\
  \cf2 \\item\cf0 [$\\cdot$] item 1\
\cf2 \\end\cf0 \{description\}\
Kan ogs\'e5 bruke istedenfor\cf2 \
\\item\cf0 [$\\bullet$ bla2] item 2			<- Tjukk prikk\
\cf2 \\item\cf0 [$\\ast$ bla3] item 3			<- Stjerne\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \ul Mattekommandoer
\f2\b0 \ulnone \
\cf3 \\cdot \cf0 For penere multiplikasjonsymbol\cf3 \
$\cf0 \'95\cf3 $\cf0  For \'e5 skrive matte-formler i teksten (dette gj\'f8r at formlene blir like store som resten av teksten)\
\cf3 $$\cf0 \'95\cf3 $$\cf0  to dollar tegn gj\'f8r at formelen f\'e5r en egen \'93luke\'94.\
\pard\pardeftab720\partightenfactor0
\cf2 \\begin\cf0 \{equation\} \
\\label\{eq:someequation\}\
	6*7=42\
\cf2 \\end\cf0 \{equation\}\
\pard\pardeftab720\partightenfactor0
\cf3 $R_\{\cf0 \'95\cf3 \}$\cf0  for \'e5 f\'e5 flere variabler i liten skrift\
\cf3 $R^\{\cf0 \'95\cf3 \}$\cf0  for \'e5 opph\'f8ye i flere variabler\
\cf3 \\sqrt\{\cf0 \'95\cf3 \}\cf0  for \'e5 f\'e5 kvadratroten\
\cf3 \\sqrt[\cf0 \'95\cf3 ]\{\cf0 \'95\cf3 \}\cf0  for \'e5 f\'e5 n-te roten\
| alt 7 for absoluttverdi \
\cf3 \\frac\{\cf0 teller\cf3 \}\{\cf0 nevner\cf3 \} \cf0 for \'e5 skrive br\'f8k \
\cf3 \\sum_\{\cf0 lower\cf3 \}^\{\cf0 upper\cf3 \} \cf0 for \'e5 skrive sum\cf3 \
\\int_\{\cf0 lower\cf3 \}^\{\cf0 upper\cf3 \} x(t) dx \cf0 for \'e5 skrive et integral\
\cf3 \\pm \cf0 for pluss minus\
\cf3 \\mp \cf0 for minus pluss\
\cf3 \\pi\cf0  for pi\
\cf3 \\rightleftarrows\cf0  for likevektspil\
\cf3 \\simeq\cf0  for tiln\'e6rmet lik\
\cf3 \\rightarrow\cf0  for h\'f8yrevendt pil\
\cf3 \\leftarrow\cf0  for venstrevendt pil\
\cf3 \\infty\cf0  for uendelighetstegnet\
\cf3 \\in\cf0  for element i symbol\
\cf3 \\leq\cf0  for mindre eller lik\
\cf3 \\neq \cf0 for \uc0\u8800 \
\cf3 \\bar\{\cf0 \'95\cf3 \} \cf0 for strek over \
\cf3 \\tilde\{\cf0 \'95\cf3 \} \cf0 for kr\'f8llete strek over\
\cf3 \\hat\{\cf0 \'95\cf3 \} \cf0 for hatt over\
\cf3 \\dot\{\cf0 \'95\cf3 \} \cf0 for prikk over\
\cf3 \\ddot\{\cf0 \'95\cf3 \} \cf0 for to prikker over\
\cf3 \\vec\{\cf0 \'95\cf3 \} \cf0 for vektorpil over\
\cf3 \\partial \cf0 for partielt derivert symbol\
\
In a math environment, LaTeX ignores the spaces you type and puts in the spacing that it thinks is best. LaTeX formats mathematics the way it's done in mathematics texts. If you want different spacing, LaTeX provides the following four commands for use in math mode:\
\
\\; - a thick space\
\\: - a medium space\
\\, - a thin space\
\\! - a negative thin space\
\
\
\
\
\

\f3\b \ul Figur-/bilde-/tabell-kommandoer\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 Generelt for bilder & figurer\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone [h!] er plaseringen av figuren der \
	h (here) - same location\
	t (top) - top of page\
	b (bottom) - bottom of page\
	p (page) - on an extra page\
	! (override) - will force the specified location\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \
For \'e9n figur/bilde:\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone \\begin\cf0 \{figure\}[h!]\
  \cf2 \\centering\cf0 \
  
\f3\b \cf4 \\includegraphics
\f2\b0 \cf0 [width=.8\cf2 \\linewidth\cf0 ]\{Figurer/scope_1.png\}\
  \cf2 \\caption\cf0 \{Navn\}\
  
\f3\b \cf4 \\label\{fig:Kallenavn\}
\f2\b0 \cf0 \
\cf4 \\end\cf0 \{figure\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul For flere figurer:\ulnone \
\pard\pardeftab720\partightenfactor0
\cf4 \\begin\cf0 \{figure\}[h!] \
\pard\pardeftab720\partightenfactor0
\cf2 \\centering\cf0 \
\cf2 \\subfloat\cf0 [Test]\{
\f3\b \cf4 \\includegraphics
\f2\b0 \cf0 [width=.3\cf2 \\textwidth\cf0 ]\{Figurer/scope_1.png\}\}\cf2 \\quad\cf0 \
\cf2 \\subfloat\cf0 [Test]\{
\f3\b \cf4 \\includegraphics
\f2\b0 \cf0 [width=.3\cf2 \\textwidth\cf0 ]\{Figurer/scope_1.png\}\}\cf2 \\quad\cf0 \
\cf2 \\subfloat\cf0 [Test]\{
\f3\b \cf4 \\includegraphics
\f2\b0 \cf0 [width=.3\cf2 \\textwidth\cf0 ]\{Figurer/scope_1.png\}\}\cf2 \\quad\cf0 \
\cf2 \\medskip\cf0 \
\cf2 \\subfloat\cf0 [Test]\{
\f3\b \cf4 \\includegraphics
\f2\b0 \cf0 [width=.3\cf2 \\textwidth\cf0 ]\{Figurer/scope_1.png\}\}\cf2 \\quad\cf0 \
\cf2 \\subfloat\cf0 [Test]\{
\f3\b \cf4 \\includegraphics
\f2\b0 \cf0 [width=.3\cf2 \\textwidth\cf0 ]\{Figurer/scope_1.png\}\}\
\cf2 \\caption\cf0 \{Navn\}\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \\label\{pics:Kallenavn\}
\f2\b0 \cf0 \
\cf4 \\end\cf0 \{figure\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \\subfloat\cf0 [kort bildetekst]\{Figuren\} gj\'f8r at du f\'e5r ettrelannet\
\cf2 \\medskip\cf0  gj\'f8r at neste figur kommer p\'e5 linjen under\
\cf2 \\quad \cf0 gj\'f8r at du f\'e5r luft mellom bildene\
Kan ogs\'e5 ha 
\f3\b \cf4 \\label\{fig:Kallenavn\} 
\f2\b0 \cf0 for hvert enkelt bilde &.\cf2 \
\\hfil\cf0  er en enda bedre funksjon \'e5 bruke, spesielt sammen med \
\cf2 \\par\cf0  da f\'e5r vi en kollonne\
\
\\captionsetup\{justification=centering\} gj\'f8r at figurteksten kommer i midten\
\\captionsetup\{justification=centering,margin=2cm\} gj\'f8r at figurteksten kommer i midten innenfor 2 cm fra figuren\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \'c9n Tabell\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone www.Tablesgenerator.com\
Eksempel \
\pard\pardeftab720\partightenfactor0
\cf4 \\begin\cf0 \{center\} []\
    \cf4 \\begin\cf0 \{tabular\}\{ | l | l | l | p\{5cm\} |\}\
    \cf2 \\hline\cf0 \
    Day & Min Temp & Max Temp & Summary \cf2 \\\\\cf0  \cf2 \\hline\cf0 \
    Monday & 11C & 22C & A clear day with lots of sunshine.  \
    However, the strong breeze will bring down the temperatures. \cf2 \\\\\cf0  \cf2 \\hline\cf0 \
    Tuesday & 9C & 19C & Cloudy with rain, across many northern regions.  Clear spells across most of Scotland and Northern Ireland, \
    but rain reaching the far northwest. \cf2 \\\\\cf0  \cf2 \\hline\cf0 \
    Wednesday & 10C & 21C & Rain will still linger for the morning. \
    Conditions will improve by early afternoon and continue \
    throughout the evening. \cf2 \\\\\cf0 \
    \cf2 \\hline\cf0 \
    \cf4 \\end\cf0 \{tabular\}\
\cf4 \\end\cf0 \{center\}\
\
&	column separator\
\pard\pardeftab720\partightenfactor0
\cf2 \\\\\cf0 	start new row (additional space may be specified after \cf2 \\\\\cf0  using square brackets, such as \cf2 \\\\\cf0 [6pt])\
\cf2 \\hline\cf0 	horizontal line\
\cf2 \\newline\cf0 	start a new line within a cell (in a paragraph column)\
\cf2 \\cline\cf0 \{i-j\}	partial horizontal line beginning in column i and ending in column j\
|	vertical line\
||	double vertical line\
c eller r kan ogs\'e5 brukes for \'e5 forandre tekstens posisjon, forandres i begin tabular delen\
\cf2 \\toprule \cf0 Brukes istedetfor \\hline for linje 	p\'e5 toppen\
\cf2 \\bottomrule \cf0 Brukes istedetfor \\hline for linje p\'e5 bunnen\
\cf2 \\midrule \cf0 Brukes i stenden for \\hline for linje i midten\cf2 \
\cf0 \
Tips:\
lage et main dokument og referere til et annet dokument som inneholder selve rapportene og dernest en som refererer til tabeller og eller oppgaver\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 Picewice functions:
\f2\b0 \
\\chi_\{\\mathbb\{Q\}\}(x)=    \
\\begin\{cases\}        \
1 & \\text\{if \} x \\in \\mathbb\{Q\}\\\\        \
0 & \\text\{if \} x \\in \\mathbb\{R\}\\setminus\\mathbb\{Q\}    \
\\end\{cases\}\
\
\
FONT TYPES:\
\
\\textrm - Turns on roman; affects uppercase and lowercase letters, and digits and uppercase Greek.\
\
\\textsf - Used to turn on sans serif mode for uppercase and lowercase letters and digits, and for uppercase Greek.\
\
\\texttt - Used to turn on typewriter font.\
\
\\textbf - Used to turn on boldface; affects uppercase and lowercase letters, and digits.\
\
\\textsl - Used to turn on slanted face; affects uppercase and lowercase letters, and digits.\
\
\\textit - Used to turn on italic; affects uppercase and lowercase letters, and digits.\
\
\\textsc - Used to turn on small capitals; affects uppercase and lowercase letters, and digits. \
\
\
\
Nested if statements\
\\newif\\ifSaveGit\
\\newif\\ifNotSaveGit\
\
% Select one of three options, Comment either one of them out for selecting what if to run, or comment both out for the last else\
\\SaveGittrue  % how to set first condition true\
\\NotSaveGittrue  % How to set the seccond condition true\
\
% explenation of above\
%\\NotSaveGittrue  % Setting the state of the boolean variable \\ifdothat` to true, otherwise it's false already (or use \\dothatfalse explicitly)\
\
\\ifSaveGit\
\\newcommand\{\\foo\}\{\\textbf\{Foo\}\}\
\\else\
\\ifNotSaveGit\
\\newcommand\{\\foo\}\{\\textbf\{Foo that\}\}\
\\else\
\\newcommand\{\\foo\}\{\\textbf\{Dummy content\}\}\
\\fi % \\fi of \\ifdothat\
\\fi % Outer \\fi\
\
}