[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[52] biber:340> INFO - === Sun Dec 10, 2023, 14:15:59
[64] Biber.pm:418> INFO - Reading 'thesis.bcf'
[111] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[120] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[323] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[346] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[358] bbl.pm:757> INFO - Output to thesis.bbl
[359] Biber.pm:130> WARN - Duplicate entry key: 'VAE' in file 'references.bib', skipping ...
[359] Biber.pm:130> WARN - legacy month field 'October' in entry 'UCRArchive2018' is not an integer - this will probably not sort properly.
[359] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[359] Biber.pm:132> INFO - WARNINGS: 3
